{
  "name": "ai-sandbox-pi",
  "version": "1.15.0",
  "private": true,
  "description": "pi bundle: pi-delegate extension + delegate orchestrator skill (single source of truth)",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./pi/extensions/pi-delegate"],
    "skills": ["./pi/skills/delegate"]
  }
}
